Бинарное дерево из 50 элементов
                                                                |                                                                                      
                                                                •                                                                                      
                                                                -16                                                                                    
                                  ,----------------------------- --------.                                                                             
                                  |                                      |                                                                             
                                  •                                      •                                                                             
                                  -63                                    -7                                                                            
                            ,----- -----------------.              ,----- --------------------------------------.                                      
                            |                       |              |                                            |                                      
                            •                       •              •                                            •                                      
                            -66                     -39            -14                                          45                                     
    ,----------------------- --.        ,----------- -----.         --.        ,-------------------------------- -----------------------------.        
    |                          |        |                 |           |        |                                                              |        
    •                          •        •                 •           •        •                                                              •        
    -97                        -65      -53               -29         -10      -3                                                             95       
 ,-- --------.                       ,-- -----.        ,-- --.              ,-- -----------.                          ,----------------------- -----.  
 |           |                       |        |        |     |              |              |                          |                             |  
 •           •                       •        •        •     •              •              •                          •                             •  
 -98         -92                     -55      -46      -30   -22            -6             12                         64                            99 
          ,-- -----.                       ,-- --.                                   ,----- -----.                 ,-- -----.                    ,--   
          |        |                       |     |                                   |           |                 |        |                    |     
          •        •                       •     •                                   •           •                 •        •                    •     
          -94      -83                     -50   -41                                 2           25                51       66                   97    
       ,--      ,-- -----.                                                        ,-- --.     ,-- -----------.           ,-- --------.                 
       |        |        |                                                        |     |     |              |           |           |                 
       •        •        •                                                        •     •     •              •           •           •                 
       -95      -88      -68                                                      0     5     20             42          65          86                
                      ,--                                                                                 ,--                     ,-- --.              
                      |                                                                                   |                       |     |              
                      •                                                                                   •                       •     •              
                      -77                                                                                 33                      84    91             
                                                                                                       ,--                     ,--       --.           
                                                                                                       |                       |           |           
                                                                                                       •                       •           •           
                                                                                                       27                      79          94          
                                                                                                    ,--                                                
                                                                                                    |                                                  
                                                                                                    •                                                  
                                                                                                    26                                                 
